<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phoebe Li Portfolio</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Assets/favicon.png">
</head>
<body>
    <div class="navbar">
        <p>
            <a href="../index.html">Phoebe Li Portfolio</a>
            <br><br>Application for MC250
            <br>Master of Communication Design
            <br>Semester 2, 2025
        </p>
        <p>CARIBBEAN BLUE</p>
        <p class="unimportant">
            Photography
        </p>
        <p>A response to the chromatic impulse; the aversion of colour, a mistrust of colour, a fear of contamination or corruption through colour (Chromophobia - David Batchelor, 2000). How was colour ever considered something ‘foreign’ and unworthy of serious consideration, when the natural world offers so much? A journey through place, from land to beyond, shot on 35mm film. Across the open sky, up the highest mountains, down steep cliffs, and out to the endless sea. Colour is neither trivial nor threatening, it is the essence of life itself.</p>
    </div>
    <div class="projectGrid">
        <p>Final designs</p>
        <img src="../Assets/cb-1.jpg">
        <img src="../Assets/cb-3.jpg">
        <p></p>
        <img src="../Assets/cb-5.jpg">
        <img src="../Assets/cb-4.jpg">
        <p></p>
        <img src="../Assets/cb-7.jpg">
        <img src="../Assets/cb-6.jpg">
        <p></p>
        <img src="../Assets/cb-8.jpg">
        <img src="../Assets/cb-9.jpg">
        <p></p>
        <img src="../Assets/cb-2.jpg">
        <img src="../Assets/cb-1.jpg">
    </div>
</body>
</html>