<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phoebe Li Portfolio</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../Assets/favicon.png">
</head>
<body>
    <div class="navbar">
        <p>
            <a href="../index.html">Phoebe Li Portfolio</a>
            <br><br>Application for MC250
            <br>Master of Communication Design
            <br>Semester 2, 2025
        </p>
        <p>EUROSTILE SPECIMEN
            <br><br><a href="../Work/waking-moment.html">Next: Waking Moment</a>
            <br><a href="../Work/heaven-or-las-vegas.html">Previous: Heaven or Las Vegas</a>
        </p>
        <p class="unimportant">
            Typography
        </p>
        <p>An experimental type specimen for Eurostile, a 1962 typeface by Aldo Novarese. Novarese described Eurostile as a 'synthetic expression of our times'. It was designed to be a symbol of its era's civilisation, capturing the zeitgeist of the 60s. Novarese drew inspiration for the typeface from the geometric forms of mid century architecture and design, such as the period's train windows and television frames. To acknowledge the conceptual underpinning of the typeface, my type specimen is inspired by architectural blueprints and their traditional cyanotype process.</p>
    </div>
    <div class="project">
        <div class="projectGrid">
            <p>Final designs</p>
            <img src="../Assets/es-1.webp">
            <img src="../Assets/es-2.webp">
            <p></p>
            <img src="../Assets/es-3.webp">
            <img src="../Assets/es-4.webp">
            <p></p>
            <img src="../Assets/es-6.webp">
            <img src="../Assets/es-5.webp">
        </div>
    </div>
</body>
</html>